APP_NAME=Velty
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=9000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=velty-mysql
DB_PORT=3306
DB_DATABASE=test_velty
DB_USERNAME=test_velty
DB_PASSWORD=test_velty
FORWARD_DB_PORT=3308

MEMCACHED_HOST=127.0.0.1

